MAIL_HOST = smtp.gmail.com
MAIL_USER = seemacse1@gmail.com
MAIL_PASS = dtnoziychgfdnkfv 

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"


RAZORPAY_KEY   = rzp_test_GtDnFeaFNb7mee
RAZORPAY_SECRET = jG7qRobqjLMnqaKhcFGjWVoa
 

CLOUD_NAME = dy92jit7j
API_KEY = 493423457454125
API_SECRET = 0gvUa_Nw2-71MtP2ccYCMc-BmBw


MONGODB_URL = "mongodb+srv://Ani16:fNLIve5Z5cUAIeE6@cluster0.szrryv2.mongodb.net/StudyNotionDB"
PORT = 4000